spring.application.name=demo

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://ep-sweet-hill-a85qq827-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_fqaVzk7Dy1mN
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuração do JPA (Hibernate)
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update  # Pode ser "validate", "create", "create-drop", "none" dependendo do seu ambiente
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Pool de Conexões (HikariCP - Padrão do Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP-Pool
